{
    "name": "oneai",
    "main": "lib/src/index.js",
    "version": "0.1.7",
    "repository": "github:power-of-language/oneai-sdk-node",
    "scripts": {
        "build": "tsc",
        "tests": "npm run build && npm link && cd ./tests && npm link oneai"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.25.0",
        "@typescript-eslint/parser": "^5.25.0",
        "eslint": "^8.15.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.26.0",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "uuid": "^8.3.2"
    }
}
